apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
kubernetesVersion: "stable-${join(".", slice(split(".", version), 0, 2))}"
api:
  advertiseAddress: "${api_advertise_addresses}"
etcd:
  endpoints:
  ${etcd_endpoints}
networking:
  dnsDomain: "${domain}"
  podSubnet: "${overlay_cidr}"
  serviceSubnet: "${service_cidr}"
apiServerCertSANs:
  ${cert_sans}
apiServerExtraArgs:
  endpoint-reconciler-type: lease